configuration {
    modi:                       "drun";
    font:                       "Noto Sans 11";
    show-icons:                 true;
    display-drun:                " 󱂬 ";
    drun-display-format:        "{name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";    
    kb-row-up: "k,Up";
    kb-row-down: "j,Down";
    kb-accept-entry: "Return,KP_Enter";
    kb-cancel: "Escape";
    kb-mode-next: "Tab,l,Right";
    kb-mode-previous: "ISO_Left_Tab,h,Left";
}

@theme "~/.config/rofi/themes/round-gray.rasi"