configuration {
    modi:                       "drun";
    font:                       "Noto Sans 11";
    show-icons:                 true;
    display-drun:                " 󱂬 ";
    drun-display-format:        "{name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";    
    kb-row-down: "Down, Control+j";
    kb-row-up: "Up, Control+k";
}

@theme "~/.config/rofi/themes/round-gray.rasi"